@media only screen and ( (max-width:600px) and (min-width:300px)) {
    /* For Smart Phones: */
   
    .main_container {
        /* display: flex; */
        /* justify-content: space-evenly; */
        /* align-content: center; */
        /* align-items: center; */

        flex-direction: column;
        width: auto;
        /* min-height: 100vh; */
        background-image: linear-gradient(to left bottom, #181313, #4e4e40);
        gap: 20px;
    }
    .left_cont h1 {
        font-size: 1rem;
        color: white;
    }
    
    .left_cont p {
        font-size: 0.8rem;
        color: rgb(214, 190, 190);
        text-align: justify;
        padding: 0 10px;
        line-height: 20px;
    }



    .right_cont {
        flex-basis: 50%;
        /* border: 1px solid white; */
        width: 50%;
        height: 80%;
        /* display: grid; */
        grid-template-columns: 1fr;
        grid-auto-rows: 120px ;
        gap: 5px;
    
    }


    .row_span2{
        grid-row: span 1;
    }
    .col_span2{
        grid-column: span 1;
    }

  }